3.92.183.117 | 172.31.94.238 | t2.micro | https://github.com/kalindalapreethiyadav/devops-master-pocs.git
[ root@ip-172-31-94-238 ~/devops-master-pocs/projects/hello-world/hello-world-python ]# docker build -t preek/hello-world-python:0.0.1.Release .
Sending build context to Docker daemon  4.096kB
Step 1/6 : FROM python:alpine3.10
alpine3.10: Pulling from library/python
21c83c524219: Already exists
9a80d14c35bd: Already exists
0d32a27dde5a: Already exists
2cb80a514e07: Already exists
d5d3b19aaadd: Already exists
Digest: sha256:152b1952d4b42e360f2efd3037df9b645328c0cc6fbe9c63decbffbff407b96a
Status: Downloaded newer image for python:alpine3.10
 ---> cf0232583873
Step 2/6 : WORKDIR /app
 ---> Running in a3e8d132b5a6
Removing intermediate container a3e8d132b5a6
 ---> b8ab1d4bbd8e
Step 3/6 : COPY . /app
 ---> 42762a7b8569
Step 4/6 : RUN pip install -r requirements.txt
 ---> Running in 2e5e5c107da9
Collecting flask
  Downloading Flask-2.2.2-py3-none-any.whl (101 kB)
Collecting itsdangerous>=2.0
  Downloading itsdangerous-2.1.2-py3-none-any.whl (15 kB)
Collecting Jinja2>=3.0
  Downloading Jinja2-3.1.2-py3-none-any.whl (133 kB)
Collecting importlib-metadata>=3.6.0; python_version < "3.10"
  Downloading importlib_metadata-5.1.0-py3-none-any.whl (21 kB)
Collecting click>=8.0
  Downloading click-8.1.3-py3-none-any.whl (96 kB)
Collecting Werkzeug>=2.2.2
  Downloading Werkzeug-2.2.2-py3-none-any.whl (232 kB)
Collecting MarkupSafe>=2.0
  Downloading MarkupSafe-2.1.1.tar.gz (18 kB)
Collecting zipp>=0.5
  Downloading zipp-3.11.0-py3-none-any.whl (6.6 kB)
Building wheels for collected packages: MarkupSafe
  Building wheel for MarkupSafe (setup.py): started
  Building wheel for MarkupSafe (setup.py): finished with status 'done'
  Created wheel for MarkupSafe: filename=MarkupSafe-2.1.1-py3-none-any.whl size=9651 sha256=39ef351bd5a4fd1f6b33135c7aa476480354576d4c942eaa4ef7bb50f7a0b1a7
  Stored in directory: /root/.cache/pip/wheels/1e/4f/44/880eea76caa456b86230bdca1a0903ccf0382cd780bdae90d0
Successfully built MarkupSafe
Installing collected packages: itsdangerous, MarkupSafe, Jinja2, zipp, importlib-metadata, click, Werkzeug, flask
Successfully installed Jinja2-3.1.2 MarkupSafe-2.1.1 Werkzeug-2.2.2 click-8.1.3 flask-2.2.2 importlib-metadata-5.1.0 itsdangerous-2.1.2 zipp-3.11.0
WARNING: You are using pip version 20.1.1; however, version 22.3.1 is available.
You should consider upgrading via the '/usr/local/bin/python -m pip install --upgrade pip' command.
Removing intermediate container 2e5e5c107da9
 ---> 1f982c9dbdac
Step 5/6 : EXPOSE 5000
 ---> Running in d07e7920244d
Removing intermediate container d07e7920244d
 ---> 8d30e5f5d5a5
Step 6/6 : CMD python ./launch.py
 ---> Running in 5a54e1d2fe23
Removing intermediate container 5a54e1d2fe23
 ---> 1a8cd9c46a46
Successfully built 1a8cd9c46a46
Successfully tagged preek/hello-world-python:0.0.1.Release

